<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>297</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>297</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>460</width>
    <height>297</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="LineEdit_password">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_username">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Username:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Login">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>200</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Log In</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sign In</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>LineEdit_username</tabstop>
  <tabstop>LineEdit_password</tabstop>
  <tabstop>Login</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>LineEdit_password</sender>
   <signal>returnPressed()</signal>
   <receiver>Login</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LineEdit_username</sender>
   <signal>returnPressed()</signal>
   <receiver>Login</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
